# Kotlin-MVVM-LiveData-Retrofit

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aadi/kotlinRetrofitMvvm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadi/kotlinRetrofitMvvm/: MainApplication.kt  MainModule.kt  NetWorkApi.kt
app/src/main/java/com/aadi/kotlinRetrofitMvvm/locationCodes/: ForegroundOnlyLocationService.kt  LocationUpdatesBroadcastReceiver.kt  MyLocationManager.kt
app/src/main/java/com/aadi/kotlinRetrofitMvvm/model/: LocationData.kt  NewsData.kt  NewsResponse.kt  SalePrice.kt
app/src/main/java/com/aadi/kotlinRetrofitMvvm/repository/: DataRepository.kt
app/src/main/java/com/aadi/kotlinRetrofitMvvm/view/: LoginActivity.kt  MainActivity.kt  MapActivity.kt  ProductDetailAdapter.kt  ProductDetailFragment.kt  TabbedActivity.kt
app/src/main/java/com/aadi/kotlinRetrofitMvvm/viewmodel/: LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  ProductViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_tabbed.xml  adapter_products_details.xml  fragment_products.xml  query_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aadi/kotlinRetrofitMvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
